<!DOCTYPE html>
<html>
    <head>
        <title>Ҷӯраев Ҳамзилло</title>
        <meta charset="utf8">
        <style>
            .layer1 {
             background-color:floralwhite; /* Цвет фона слоя */
             padding-left: 1%;
             float: right; /* Обтекание по правому краю */
             width: 69%; /* Ширина слоя */
            }
            .layer2 {
             background-color: #c0c0c0; /* Цвет фона слоя */
             padding-left: 1%;
             width: 29%; /* Ширина слоя */
             float: left; /* Обтекание по правому краю */
            }
            .clear {
             clear: left; /* Отмена обтекания */
            }
           </style>
    </head>
    <body>
        <div class="layer1">
            <p><h1>Ҷӯраев Ҳамзилло Ҳусейнович</h1><h3> донишҷуи кури 3-юми <abbr title="Донишгоҳи Давлатии Хуҷанд ба номи академик Бобоҷон Ғафуров">ДДХ</abbr></h3></p>
            <p><H1 style="color: crimson;"><ins>Барномасз</ins></H1></p>
            <p><h1>Cобиқаи кори:</h1></p>
            <h3>01.10.2019  то ҳозир лаборанти лабораторияи кафедраи "Барномарезӣ" факултети <abbr title="Телекомуникатсия">Т</abbr> ва <abbr title="Технологияҳои иттилоотӣ">ТИ</abbr>-и <abbr title="Донишгоҳи Давлатии Хуҷанд ба номи академик Бобоҷон Ғафуров">ДДХ</abbr></h3>
            <p><h1>Лоиҳаҳои бо мувафақиат ба анҷом расонидаи ман</h1></p>
            <h3>1. Сохтани Астериск( косентр)<br>
                2. Санитайзер + <br>
                3. Қутии худкор барои партовтани даспушак ва маскаҳои истифодашуда<br>
                4. Гузаронидани курси омузишии "Python барои навкорон"<br>
                5. Барномаи телефонии "Чен кардани оби аз латок гузаштаистода ё дар обанбор истода" бо забони барномарезии Dart(Flutter)<br></h3>
            <p><h1>Мақсад:</h1></p>
                <h3>Омузиши забонҳои PHP, Python, Dart(Flutter) ва ...</h3>
        </div>
        <div class="layer2">
            <img style="width: 40%; margin-left: 20%; margin-top: 2%;" src="photo2.jpg" alt="">
            <p><h1>Контакты:</h1></p>
            
            <h3>Адрес: ш. Исфара, д. Ворух, кучаи.Ҷавонон 61, айни ҳол дар шаҳри Хуҷанд зиндагони мекунам<br>
                тел: 98-907-45-62<br>
                mail: hamzullodzuraev@gmail.com<br>
                </h3>
            <p><h1>Забонҳо:</h1></p>
            <h3>Тоҷикӣ: олӣ <br>
                Русси: миёна<br>
                Англисӣ: оғоз
            </h3>
            <p><h1>забонҳое барномасози</h1></p>
            <h3>C++<br>Python<br>Dart(flutter)<br>MySQL</h3>
            
        </div>
    </body>
</html>